import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'ng-app',
  templateUrl: './site.component.html',
  styleUrls: ['./site.component.scss']
})
export class SiteComponent implements OnInit {
  user = {
    name: '',
    id: 0
  };

  constructor() {}

  ngOnInit() {
    // 1. интерфейс авторизации (имя + id)
    // this.user.name = prompt("Как вас зовут?");
    // if(this.user.name.length > 0) {
    //   this.user.id = 1; // нужна БД или csv
    // }
  }
}



/*

Вопросы по ТЗ:

1. Нужен ли интерфейс авторизации? По идее пользователи просто входят на страницу и Турок про них уже всё знает. Нужно только считать информацию.

2. В каком виде лучше хранить список видеозаписей? Генерируется сам по наличию записей или задаётся вручную (так можно задавать, что будет доступно, а что нет)?

4. Что значит "Выбор шкалы осуществляется пользователем из некоторого заранее заданного файла."?



Требования ТЗ:


6. При выборе фрагмента из списка происходит его воспроизведение. В списке воспроизводимый в текущий момент фрагмент помечается.


8. Остановка/пауза/продолжение воспроизведения фрагмента осуществляется через соотв. кнопки в web-интерфейсе.

9. Переход между фрагментами осуществляется с помощью соответствующих кнопок на интерфейсе или стрелками на клавиатуре.

10. Смена шкалы оценивания осуществляется нажатием клавиши Right Shift или в соответствующем списке интерфейса.

11. При нажатии клавиши сохранить происходит проверка, все ли фрагменты видео оценены во всех доступных шкалах. Если нет, то необходимо перейти к первому неоцененному фрагменту.

12. Выставленные оценки для всех шкал сохраняются на сервере по уникальным для каждого пользователя именем в формате csv или xls/xlsx, в столбцах:

Номер фрагмента/Начало фрагмента/Конец фрагмента/Оценка по шкале 1/Оценка по шкале 2/и. т. д.

Номер фрагмента/Начало фрагмента/Конец фрагмента/Оценка по шкале 1/Оценка по шкале 2/и. т. д.

….

Номер фрагмента/Начало фрагмента/Конец фрагмента/Оценка по шкале 1/Оценка по шкале 2/и. т. д.

13. При попытке сменить воспроизводимый видеофайл, пользователь должен получать предупреждение о необходимости сохранения размеченных данных, если он этого не сделал ранее. Аналогичное поведение должно наблюдаться при закрытии страницы.

Пример аналогичного по функциональности локального интерфейса.

14. Если для видеофайла нет соответствующего csv или есть но пустой, не содержащий список фрагментов, то включается режим разметки видео на фрагменты. Пользователь может создавать фрагменты отмечая начало и конец на таймлайне. Границы фрагмента можно перемещать по таймлайну после их создания.

15. Созданные фрагменты отображаются в таблице «список фрагментов»

16. В режиме разметки на фрагменты появляется выбор скорости скролла по таймлайну, нажатием на клавиши «влево» и «вправо» - 1 сек, 0,5 сек, 0,1 сек. Выбор вместо кнопок выставления оценки.

17. Также в интерфейсе продублированы кнопки «начало фрагмента» «конец фрагмента»

18. Нажатие стрелки «вверх» на клавиатуре создает начало фрагмента, «вниз» конец фрагмента.

19. Сохранение в режиме разметки на фрагменты, приводит к созданию файла с именем включающем название видео файла и ID аннотатора.


воспроизводить фрагменты видеофайла заданной длины

размечать видеофайл на фрагменты, и экспортировать разметку
*/